{
  "name": "memwal-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sdk": "pnpm --filter @cmdoss/memwal build",
    "dev:sdk": "pnpm --filter @cmdoss/memwal dev",
    "dev:noter": "pnpm --filter noter dev",
    "dev:chatbot": "pnpm --filter chatbot dev",
    "dev:app": "pnpm --filter app dev",
    "dev:docs": "vitepress dev apps/app/docs",
    "preview:docs": "vitepress preview apps/app/docs",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "version": "changeset version",
    "release": "pnpm build:sdk && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "typescript": "^5",
    "vitepress": "^1.6.4"
  },
  "packageManager": "pnpm@9.12.3"
}
