{
  "name": "memwal-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sdk": "pnpm --filter @mysten-incubation/memwal build",
    "dev:sdk": "pnpm --filter @mysten-incubation/memwal dev",
    "dev:noter": "pnpm --filter noter dev",
    "dev:chatbot": "pnpm --filter chatbot dev",
    "dev:app": "pnpm --filter app dev",
    "dev:researcher": "pnpm --filter researcher dev",
    "dev:docs": "pnpm --filter memwal-docs dev",
    "build:docs": "pnpm --filter memwal-docs build",
    "preview:docs": "pnpm --filter memwal-docs serve",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*",
    "docs"
  ]
}
