{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        ".next": true,
        "node_modules": true,
        "lib": true,
        "styles": true
    },
    "hide-files.files": []
}